<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xchange-stream-parent</artifactId>
        <groupId>info.bitrich.xchange-stream</groupId>
        <version>4.2.4-bts-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xchange-okcoin</artifactId>

    <dependencies>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-stream-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>service-netty</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-okcoin</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <!-- Java8 time -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.8.8</version>
        </dependency>

    </dependencies>
</project>