<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xchange-stream-parent</artifactId>
    <groupId>info.bitrich.xchange-stream</groupId>
    <version>4.3.17-bts</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xchange-okcoin-v3</artifactId>

  <dependencies>
    <dependency>
      <groupId>info.bitrich.xchange-stream</groupId>
      <artifactId>xchange-stream-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>info.bitrich.xchange-stream</groupId>
      <artifactId>service-ws</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchange</groupId>
      <artifactId>xchange-okcoin</artifactId>
      <version>${xchange.version}</version>
    </dependency>

    <!-- deserialize java.time.Instant -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-modules-java8</artifactId>
      <version>${jackson.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-simple</artifactId>-->
<!--      <version>1.7.26</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j</artifactId>-->
<!--      <version>2.11.2</version>-->
<!--      <type>pom</type>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-core</artifactId>-->
<!--      <version>2.11.2</version>-->
<!--    </dependency>-->



  </dependencies>

</project>
